services:
  db:
    image: postgres:latest
    container_name: linkshortner-db
    environment:
      POSTGRES_DB: linkshortner
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"
